Categories:Science & Education
License:MIT
Web Site:
Source Code:https://github.com/blastrock/kaqui
Issue Tracker:https://github.com/blastrock/kaqui/issues

Auto Name:Kakugo
Summary:Learn hiraganas, katakanas, and kanji in form of a quiz
Description:
KaQui helps learning Japanese. It takes the form of a quiz to memorize
hiraganas, katakanas, and kanji readings and meanings and adapts to the user
learning pace.

Features include:

* Hiragana, Katakana quizzes
* Kanji quizzes by reading and meaning
* Vocabulary quizzes by reading and meaning
* Unique spaced repetition formula that adapts to your learning pace
* Unlimited quiz sessions that allow you to take a quiz at any time, for how long you want, useful to efficiently spend commuting time
* Show similar-looking kanji in answers to teach you the difference
* Clicking on kanji opens aedict3 (a non-free japanese dictionary) or jisho.org
* Open source
* No ads
* More to come

What makes it different from other apps:

* a custom SRS formula that adapts to each person's level and learning pace
* unlimited quiz sessions that can be stopped at any time
* "don't know", "maybe" and "sure" buttons that helps the software determine how well you know a character
* a harsher penalty when the answer is wrong to ensure you learn the character well
* kanji similar to the one in the question are shown as answers to help you learn the subtle differences between them
* it's free and without ads

Credits:

* The vocabulary quizzes are based on Jim Breen's JMdict
* The kanji quizzes are based on Jim Breen's KANJIDIC2.
* The kanji similarity database comes from https://minerva-access.unimelb.edu.au/handle/11343/35336 and http://lars.yencken.org/datasets/phd/
.

Repo Type:git
Repo:https://github.com/blastrock/kaqui

Build:1.12,27
    commit=1.12
    subdir=app
    gradle=yes
    scanignore=app/src/main/res/raw/dict

Build:1.13.1,29
    commit=1.13.1
    subdir=app
    gradle=yes
    scanignore=app/src/main/res/raw/dict

Build:1.14,30
    commit=1.14
    subdir=app
    gradle=yes
    scanignore=app/src/main/res/raw/dict

Build:1.15,31
    commit=1.15
    subdir=app
    gradle=yes
    scanignore=app/src/main/res/raw/dict

Build:1.15.3,34
    commit=1.15.3
    subdir=app
    gradle=yes
    scanignore=app/src/main/res/raw/dict

Build:1.16.1,36
    commit=1.16.1
    subdir=app
    gradle=yes
    scanignore=app/src/main/res/raw/dict

Build:1.18,38
    commit=1.18
    subdir=app
    gradle=yes
    scanignore=app/src/main/res/raw/dict

Build:1.19,39
    commit=1.19
    subdir=app
    gradle=yes
    scanignore=app/src/main/res/raw/dict

Maintainer Notes:
The scanignore'd file contains the dictionaries to be imported when the app
first runs. It is a gzipped sqlite3 database.
.

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:1.19
Current Version Code:39
